<!DOCTYPE html>
<html>
<head>
  <title>UTTAR PRADESH</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
  <link rel="stylesheet" type="text/css" href="utt.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">TABELA.COM</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">FARMER'S CORNER
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">ARTICLE</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BULLETIN</a></li>
        </ul>
      </li>
      <li><a href="#">GALLERY</a></li>
    </ul>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div id="content">
        <h1>UTTAR PRADESH</h1>
        <h4>
The economics of Uttar Pradesh is based mainly on Agriculture and round 65 % of the total population is dependent on Agriculture. Contribution of agriculture sector is significant in Economic development of the state. According to the survey of 2014-15, approximately 165.98 lac hectare (68.7%) land is used for cultivation. According to Agriculture survey 2011-12, there are 233.25 lac farmer in the state. It is the result of hard work and efforts of the farmers that the state has become self sufficient in the field of food safety and progressing towards more than the requirement.

In the year 2015-16, food green production was 439.47 lac metric tonnes against the target of 626.6 lac metric tonnes out of which production in Kharif was 159.12 lac metric tonnes and Rabi 280.35 lac metric tonnes. Production of oil seed crops was 8.47 lacs metric tonnes (net) against the target of 13.03 lacs metric tonnes.

To maintain the annual growth rate of 5.1% in the financial year 2016-17, the department of agriculture has fixed the target of 659.49 lac metric tones production of total food grains against which expected production is 539.14 lac metric tonnes out of which food grain production was 180.25 lacs metric tone in Kharif. In Rabi, expected production of food grains is 355.90 lac metric tonnes. Expected production of oil seed crops is 10.37 lacs metric tonnes against the target of 14.13 lacs metric tonnes.

In the year 2015-16, 45.53 lacs quintal seed was distributed against the total target of 52.26 lacs. In the year 2016-17, 51.06 lacs quintal seed was distributed against the total target of 55.63 lacs out of which 10.87 lacs quintal seed was distributed in Kharif and 40.53 lacs quintal seed was distributed in Rabi season.

In the year 2015-16, 73.64 lac metric tones fertilizer was distributed against the target of 88.67 lac metric tones by ensuring availability of 108.39 lac metric tones. In the year 2016-17, 66.85 lac metric tones fertilizer was distributed against the target of 89.50 lac metric tones by ensuring availability of 103.64 lac metric tones. To get the desired production and maintain the soil health, special efforts were made to use Phosphorous and Potash with Nitrogen. This has promoted the balanced used of fertilizers.

In the year 2015-16, Rs. 66478.89 crores crop loan was distributed against the target of Rs. 84021.09 crores. In the year2016-17, Rs.73271.74 crores crop loan was distributed against the target of Rs. 93212.60 crores out of which Rs. 30051.07 crores in Kharif and Rs. 43220.67 crores crop loan was distributed.

In the year 2015-16, 34.18 lac Kisan Credit Card was distributed against the target of 32 lac Kisan credit Card. In the year 2016-17, 34.79 lac Kisan Credit Card was distributed against the target of 35 lac Kisan Credit Card.</h4>
        <hr>
        <button class="btn btn-default btn-lg">FERTILIZERS</button>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
  </html>